*
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  background: url('../images/dark_wood.png')
  color: #fff
  overflow-x: hidden

.contenedor
  width: 90%
  max-width: 1000px
  margin: auto
  overflow: hidden

header
  width: 100%
  background: url("../images/slash.jpg")
  background-size: cover
  background-attachment: fixed
  background-position: center 0
  .menu-resp
    text-align: center
    margin: 0
    li
      list-style: none
      a
        text-decoration: none
        color: #fff
        font-size: 20px
  .contenedor
    position: relative
    height: 700px
  .menu
    width: 100%
    text-align: right
    font-family: 'Dancing Script', cursive

    a
      color: #fff
      font-size: 25px
      font-weight: 300
      display: inline-block
      margin: 40px 20px
      text-decoration: none
      position: relative

      &:hover
        text-decoration: underline

.logoimg
  text-align: center

  img
    width: 140px
    filter: invert(100%)

header .textos
  content: ""
  width: 100%
  color: #fff
  position: absolute
  top: 50%
  margin-top: -52px
  line-height: 20px

  .nombre
    font-size: 50px
    font-weight: 600

    span
      font-weight: 300

  h3
    font-weight: 300
    font-size: 25px
    font-style: italic

.main
  background-repeat: repeat

  .acerca-de
    .contenedor
      overflow: visible
      position: relative
      width: 100%
    
      .negra
        font-weight: 300

    .foto
      width: 80%
      position: absolute
      left: 0
      top: -50px
      z-index: 0
      -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.35)
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.35)

      img
        vertical-align: top
        width: 100%

    article
      background: rgba(0, 0, 0, 0.329)
      padding: 40px
      width: 60%
      position: relative
      top: 150px
      z-index: 1
      float: right
      -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.35)
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.35)

      h3
        margin: 0
        font-size: 50px
        font-weight: 300
        margin-bottom: 40px

      p
        line-height: 28px
        margin-bottom: 15px

.cont-acerca-precios
  position: relative

  .acerca-de
    position: absolute
    left: 170px
    top: 50px

.main .precios
  position: static
  padding-top: 500px
  margin-bottom: 70px
  font-weight: 200

  .titulo
    font-size: 40px
    font-weight: 300
    text-align: center
    margin-top: 40px

  .contenedor-menu
    border: 2px solid #fff
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    padding: 10px
    overflow: hidden
    position: relative
    border-radius: 10px
    .promo
      text-align: center
      font-size: 20px

  .contenedor-menu2
    border: 1px solid #fff
    background: transparent
    padding: 10px
    overflow: hidden

  article
    width: 50%
    float: left
    padding: 20px

  .categoria
    font-size: 22px
    font-weight: 700
    margin-bottom: 40px
    text-align: center

// .covid
//   margin-top: 50px
//   background: rgb(0,0,0);
//   background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 24%, rgba(0,0,0,1) 77%, rgba(0,0,0,0) 100%);

.contenedor-covid
  width: 80%
  margin: 0 auto
  max-height: 440px
.contenido-covid
  background: #000
  display: flex
  flex-direction: column
  border: 2px solid #fff
  padding: 30px 0 10px 0
  border-radius: 10px

.informacion-covid .titulo
  text-align: center
  font-size: 40px
  line-height: 40px
  font-weight: 300
  margin-bottom: 40px

.informacion-covid .texto-covid
  line-height: 18px
  font-size: 20px
  font-weight: 300
  padding: 0 20px
  text-align: center

.imagen-covid
  display: flex
  justify-content: center
  max-height: 300px

  img
    max-width: 300px
    min-width: 200px
    max-height: 300px
    min-height: 300px

.main
  .precios
    .servicio
      margin-bottom: 30px
      padding-bottom: 20px
      border-bottom: 4px dotted #fff
      overflow: hidden

    .nombre
      font-size: 20px
      margin-bottom: 15px
      float: left

    .precio
      font-size: 20px
      margin-bottom: 15px
      float: right

    .descripcion
      font-size: 16px
      color: #fff
      clear: both

  .galeria
    overflow: hidden

    .foto
      width: 25%
      float: left

      img
        width: 100%
        vertical-align: top
        opacity: .9

        &:hover
          opacity: 2
          -webkit-transition: all .3s ease
          transition: all .3s ease

  .ubicacion
    padding: 60px 0
    overflow: hidden
    .titulo
      text-align: center
      font-size: 40px
      line-height: 40px
      font-weight: 300
      margin-bottom: 40px
  .clientes .titulo
    margin-top: 70px
    text-align: center
    font-size: 40px
    line-height: 40px
    font-weight: 300
    margin-bottom: 40px

  .ubicacion
    .direccion
      width: 100%
      text-align: center
      .calle
        margin-bottom: 15px
        font-size: 20px
        font-weight: 200
      .telefono
        color: #B592A0

    .horarios
      float: right
      width: 50%
      text-align: right
      overflow: hidden

      h4
        text-align: center
        margin-bottom: 20px

      .entre-semana, .fin-semana
        width: 50%
        float: left
        text-align: center

.citas
  text-align: center

.main .mapa
  width: 90%
  overflow: hidden
  margin: 0 auto

  iframe
    width: 100%
    max-height: 600px

footer
  border-top: 2px solid #fff
  background: #000
  .copyright
    padding-top: 10px
    text-align: center
    color: #fff
    img
      width: 40px

.facebook
  color: #fff
  background: #3b5998

.instagram
  color: #fff
  background: #e1306c

.whatsapp
  color: #fff
  background: #4aae20

/* trabajamos
.trabajamos
  
.contenedor-trabajamos
  
  display: flex
  align-items: center
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  margin: 40px auto
  border: 2px solid #000
  border-radius: 10px
  width: 100%
  z-index: 4
  .titulo
    text-align: center
    font-size: 40px
    line-height: 40px
    font-weight: 300
    margin-bottom: 40px

  

  /* position: relative;
  /* z-index: -1;
  box-shadow: 4px 6px 19px -2px rgba(0, 0, 0, 0.75)

  p
    display: flex
    font-size: 20px
    font-weight: 300

    /* align-content: center;
    padding: 0 20px
    text-align: justify

  img
    width: 400px
    margin: 0
    padding: 0
  
.contenedor-social
  position: fixed
  bottom: 30px
  width: 50px
  z-index: 3
  
  .social
    display: flex
    flex-direction: column
    width: 100%

    a
      text-align: center
      font-size: 30px
      display: block
      padding: 5px
      border-radius: 2px
      &:hover
        color: #fff
.imagen-modal
  padding: 0
  img
    width: 100%
    vertical-align: top
.pie-modal
  background: #202020
  border: none
.boton-cerrar
  margin: 0 auto
  background: #BE95C4
  border: none
  &:hover
    background: #5E548E
@media screen and (max-width: 850px)
  header
    padding-bottom: 170px

    .contenedor
      position: static
      height: auto

    .textos
      position: static
      margin: 100px 0

      .nombre
        font-size: 30px

      h3
        font-size: 18px

    .menu
      text-align: center

      a
        margin: 10px 20px

  .cont-acerca-precios
    position: static
    margin: 0 auto

    .acerca-de
      position: static
      text-align: center

    .precios
      padding: 0

    .acerca-de
      .contenedor
        display: flex
        flex-direction: column-reverse
        width: 90%

      .foto
        width: 100%
        position: static
        top: -150px

  .main
    .acerca-de article
      position: static
      width: 100%
      top: -50px
      padding: 20px 10px
      -webkit-transition: translate(0px, 0)
      transition: translate(0px, 0)

    .precios article
      width: 100%

    .galeria .foto
      width: 50%

    .mapa
      width: 80%
      margin: auto
    .contenedor-covid
      padding: 5px 5px 5px 5px;
      max-height: 440px
      min-height: 440px

    .contenido-covid
      flex-direction: column
    .imagen-covid
      max-height: 300px
      img
        max-width: 200px
        min-width: 200px
        max-height: 200px
        min-height: 200px
        margin: 0 auto
  .contenedor-trabajamos
    display: flex
    flex-direction: column
    .titulo
      margin-top: 20px
    p
      justify-content: center
      text-align: center

@media screen and (max-width: 580px)
  header
    background: url(../images/slash-responsive.jpg)
    background-size: cover
    opacity: 2
    padding: 0
  .menu
    display: none
  .main
    .acerca-de article h3
      font-size: 34px
      margin-bottom: 10px

    .precios article
      .nombre, .precio
        font-size: 16px
        line-height: 16px

    .ubicacion
      .direccion, .horarios
        width: 100%
        margin-bottom: 10px
        text-align: center